<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html>
	<head>
		<title>joaope (Github)</title>
		
		<style type="text/css">
			body {
				margin: 0 auto;
				width: 700px;
				font-family: Arial,Verdana;
				font-size: 13px;
			}
			
			a,
			a:visited {
				text-decoration: none;
				color: black;
			}
			
			#header {
				margin-top: 160px;
				text-align: center;
			}
			
			#content {
				margin: 15px 20px;
				font-size: 0.9em;
			}
		
			#content ul {
				list-style-type: square;
			}
			
			#content ul li {
				margin-bottom: 4px;
			}
			
			#content .list_title {
				color: gray;
				font-weight: bold;
			}
			
			#footer {
				text-align: right;
			}
				
		</style>
	</head>
	<body>
		<div id="header">
			<h1 style="margin:0;">This site is prone to be ready during this century</h1>	
			<i>(meanwhile check this shit out)</i>
		</div>
		
		<hr>
		
		<div id="content">
			<span class="list_title">I'm social:</span>
			<ul>
				<li><a href="mailto:joaope@gmail.com">joaope@gmail.com</a>;</li>
				<li><a href="http://joaopedro.facebook.com" target="_blank">http://joaopedro.facebook.com</a>;</li>
				<li><a href="">http://joaope.github.com</a><i><small style="color:gray;"> (slowdown, recursion ahead)</small></i>;</li>
				<li><a href="http://twitter.com/joaope" target="_blank">http://twitter.com/joaope</a>;</li>
			</ul>
			
			<br>
			
			<span class="list_title">I'm scholar:</span>
			<ul>
				<li><a href="http://github.com/alcides/wallmanager" target="_blank">Wallmanager Project</a>;</li>
			</ul>
			
			<br>
			
			<span class="list_title">I'm not completed...</span>
		</div>
		
		<hr>
		
		<div id="footer">
			<small><i>(Yes, this website uses &lt;hr&gt; tag)</i></small>
		</div>
	</body>
</html>